[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = "{new_version}"
